SERVER_CONF="{'server.socket_host': '0.0.0.0', 'server.socket_port': 8080, 'log.screen': true, 'log.access_file': 'access.log', 'log.error_file': 'server.log', 'request.show_tracebacks': false}"
DB_CONF="dbname=jidelna user=jidelna host='localhost' password=jidelna"
NUM_OF_WORKERS=1
HEADLESS=true
